<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://m.media-amazon.com/images/I/51yO6djpsPL._AC_UF1000,1000_QL80_.jpg" type="favicon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital-Clock by HTML CSS JS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
</head>
<body>
    <div class="digital-clock">
        <h1>My Digital Clocks</h1>
        <hr>
        <div class="time">
            <span class="hour">00</span>
            <span class="dot">:</span>
            <span class="min">00</span>
            <div class="right-side">
                <span class="period"></span>
                <span class="second">00</span>
            </div>
        </div>
        <div class="calender">
            <div class="month-name"></div>
            <div class="day-number"></div>
            <div class="day-name"></div> 
            <div class="year"></div>
        </div>
    </div>
</body>
<script src="app.js"></script>
</html>