@import url('https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Poppins:ital,wght@0,100;0,200;1,300;1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}

h1 {
    font-size: 6rem;
    text-align: center;
    background: -webkit-linear-gradient(90deg, #ffb960, #634dff);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
hr{
    width: 100%;
}
body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #2e2e44;
}

.digital-clock {
    position: relative;
    color: #fff;
    background: #2d2f41;
    width:62.5rem;
    padding: 20px 45px;
    box-shadow: 0 5px 25px rgba(14, 21, 37, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.digital-clock:before{
    content: '';
    position: absolute;
    background:linear-gradient(45deg,#24ff6d,#2f93f1,#ff5e9a);
    background-size: 300% 300%;
    top: -5px;bottom: -5px;
    left: -5px;right: -5px;
    filter: blur(40px);
    z-index: -1;
    animation: glowing 6s ease infinite;

}
@keyframes glowing{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}
.time {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hour,
.min,
.dot {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    padding: 0 10px;
    line-height: 125px;
}

.hour,
.min {
    font-size: 6rem;
    width: 125px;
}

.dot {
    font-size: 5rem;
    color: #929292;
}

.hour {
    background: -webkit-linear-gradient(90deg, #634dff, #5fd4ff);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.min {
    background: -webkit-linear-gradient(90deg, #ff5e9a, #ffb960);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.right-side {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 10px;
}

.period,
.second {
    font-size: 1.2rem;
    font-weight: 500;
}

.period {
    transform: translateY(-20px);
    background: -webkit-linear-gradient(90deg, #f7b63f, #faf879);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.second {
    transform: translateY(16px);
    background: -webkit-linear-gradient(90deg, #24ff6d, #2f93f1);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.calender {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    font-weight:bolder;
    margin-bottom: 5px;
    letter-spacing: 5px;
    background: -webkit-linear-gradient(90deg, #ae4af6, #ff98d1);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.day-name,
.day-number,
.year {
    margin-left: 8px;
}
